#Spawn Menu
zinv.spawneditor=Spawn Editor
zinv.bSuperAdmin=You must be a super-admin to change this option
zinv.maxspawndist=Maximum Spawn Distance
zinv.minspawndistlabel=NPCs must be this far away from any player to spawn
zinv.minspawndist=Minimum Spawn Distance
zinv.enabled=Enabled

#Spawn Editor
zinv.editing=Editing
zinv.explode=Explode
zinv.chaser=Chaser
zinv.max=Max
zinv.weapon=Weapon
zinv.npc=NPC
zinv.model=Model
zinv.scale=Scale
zinv.chance=Chance
zinv.health=Health
zinv.update=Update
zinv.type=Type
zinv.add=Add
zinv.deleterow=Delete Row
zinv.edit=Edit